close all; clear all;

fc = input('enter carrier frequency ');    %carrier frequency
fm = input('enter message frequency ');     % message frequency
a=input('enter amplitude of message signal ' )  %message amplitude
fs = 1000;  % sampling frequency
t = 1;  
n = [0:1/fs:t];
n = n(1:end - 1);
duty = 50;
s = square(2*pi*fc*n,duty);
s(find(s<0)) = 0;
m =a*sin(2*pi*fm*n);
period_samp = ceil(length(n)/fc);
ind = [1:period_samp:length(n)];
on_samp = ceil(period_samp * duty/100);
pam = zeros(1,length(n));
for i = 1 : length(ind)
   pam(ind(i):ind(i) + on_samp) = m(ind(i));
end

subplot(3,1,1);plot(n,s);
subplot(3,1,2);plot(n,m);
subplot(3,1,3);plot(n,pam);